<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Language</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header"><h1>banana talk</h1></div>
    <div class="app-body">
      <textarea
        id="input-text"
        placeholder="Enter the text required to be translated into Banana Language"
      ></textarea>
      <button id="btn-translate">Translate to Banana</button>
      <p>Translation will appear here 👇</p>
      <div id="output-text"></div>
    </div>
    <div class="footer">
      <h2>about</h2>
      <p>
        Are you a fan of Minions? Did you know that the gibberish they speak is
        an actual language. Use the translator to convert your text from English
        to Banana Language.
      </p>
    </div>
  </body>

  <script src="app.js" type="text/javascript"></script>
</html>
